spring.application.name=JulyShop
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/julyshop
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


## file
spring.servlet.multipart.max-file-size = 5MB
spring.servlet.multipart.max-request-size = 5MB